ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80010f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          541976 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d4 000198 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000198 00026c 003228 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080033c0 003494 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080033c8 00349c 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        08003448 00351c 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003568 00363c 0002b0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        08003818 0038ec 000074 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0800388c 003960 000020 00   A  0   0  4
  [ 9] rodata            PROGBITS        080038ac 003980 000350 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 003d34 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 003cd0 000048 00  WA  0   0  4
  [12] device_states     PROGBITS        20000048 003d18 000018 00  WA  0   0  1
  [13] bss               NOBITS          20000060 003d60 000292 00  WA  0   0  8
  [14] noinit            NOBITS          20000300 003d60 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 003d34 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 003d58 000ee0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 004c38 039ede 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 03eb16 0082a0 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 046db6 015d20 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 05cad8 001e90 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 05e968 007c18 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 066580 0118fd 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 077e80 002e28 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 07aca8 00002e 00      0   0  1
  [25] .last_section     PROGBITS        08003c5c 003d30 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 07acd8 004ed0 10     27 646  4
  [27] .strtab           STRTAB          00000000 07fba8 00483b 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0843e3 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003494 0x080033c0 0x080033c0 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x08000000 0x08000000 0x03bfc 0x03bfc RWE 0x4
  LOAD           0x003cd0 0x20000000 0x08003bfc 0x00060 0x00060 RW  0x4
  LOAD           0x003d30 0x08003c5c 0x08003c5c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000060 0x20000060 0x00000 0x010a0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
