ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800174d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          654488 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d4 000198 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000198 00026c 00518c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08005324 0053f8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800532c 005400 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        080053ac 005480 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080054cc 0055a0 0002b0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0800577c 005850 000074 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        080057f0 0058c4 000020 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        08005810 0058e4 000040 00  WA  0   0  4
  [10] rodata            PROGBITS        08005850 005924 000f58 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 0068dc 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00687c 000044 00  WA  0   0  4
  [13] device_states     PROGBITS        20000044 0068c0 000018 00  WA  0   0  1
  [14] bss               NOBITS          20000060 0068e0 0007aa 00  WA  0   0  8
  [15] noinit            NOBITS          20000840 0068e0 003f80 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 0068dc 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 006900 000fa8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0078a8 047d09 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 04f5b1 008e47 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0583f8 01968f 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 071a88 0021b8 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 073c40 008264 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 07bea4 0159f7 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0918a0 003cf0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 095590 00002e 00      0   0  1
  [26] .last_section     PROGBITS        08006804 0068d8 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0955c0 005970 10     28 772  4
  [28] .strtab           STRTAB          00000000 09af30 004c24 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 09fb54 000142 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0053f8 0x08005324 0x08005324 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x08000000 0x08000000 0x067a8 0x067a8 RWE 0x4
  LOAD           0x00687c 0x20000000 0x080067a8 0x0005c 0x0005c RW  0x4
  LOAD           0x0068d8 0x08006804 0x08006804 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000060 0x20000060 0x00000 0x04760 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections zephyr_dbg_info rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
