ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80011d9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          557852 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d4 000198 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000198 00026c 0035e4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800377c 003850 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003784 003858 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        08003804 0038d8 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003924 0039f8 0002b0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        08003bd4 003ca8 000074 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        08003c48 003d1c 000020 00   A  0   0  4
  [ 9] rodata            PROGBITS        08003c68 003d3c 0003ac 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 00416c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0040e8 000048 00  WA  0   0  4
  [12] device_states     PROGBITS        20000048 004130 000018 00  WA  0   0  1
  [13] k_sem_area        PROGBITS        20000060 004148 000020 00  WA  0   0  4
  [14] bss               NOBITS          20000080 004180 000432 00  WA  0   0  8
  [15] noinit            NOBITS          200004c0 004180 001680 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 00416c 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 004190 000f60 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0050f0 03b5ee 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0406de 00869a 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 048d78 0167d4 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 05f54c 00201c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 061568 007da6 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 06930e 012230 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 07b540 002f60 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 07e4a0 00002e 00      0   0  1
  [26] .last_section     PROGBITS        08004094 004168 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 07e4d0 005310 10     28 693  4
  [28] .strtab           STRTAB          00000000 0837e0 0049fd 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0881dd 00013d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003850 0x0800377c 0x0800377c 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x08000000 0x08000000 0x04014 0x04014 RWE 0x4
  LOAD           0x0040e8 0x20000000 0x08004014 0x00080 0x00080 RW  0x4
  LOAD           0x004168 0x08004094 0x08004094 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000080 0x20000080 0x00000 0x01ac0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_sem_area 
   03     .last_section 
   04     bss noinit 
